/* div.explore {
    width: 100%; 
    display: block;
    position: relative; 
    background-color: var(--blue);
    padding-top: 72px;
}

div.explore-container {
    position: relative;
    display: block;
    padding: 0 120px;
    margin: 0 auto;
    max-width: 1440px;
} 

div.explore-container-body {
    display: flex; 
    flex-wrap: nowrap;
    justify-content: space-between;
}
 

div.explore-form form div.form-group {
    width: 100%;
    min-height: 120px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 16px; 
}

div.explore-form form div.form-group input {
    width: 100%;
    height: 56px;
    border: 1px solid #96ACBC;
    border-radius: 10px;
    padding: 1rem;
} 

div.explore-form form div.form-group input::placeholder {
    font-family: PoppinsRegular;
    font-weight: 400;
    color: #96ACBC;
    margin-bottom: 8px;
    font-size: 14px;
    line-height: 20px;
    font-style: normal;
}  */

/* SMARTPHONE RESPONSIVE BREAKPOINT */
    div.explore { width: 100%; display: block; background-color: var(--blue); }
    div.explore div.explore-container { position: relative; display: block; width: 100%; padding: 0 24px; padding-bottom: 72px; }
    div.explore-container-body { flex-direction: column; margin-top: 20px; gap: 40px }
    div.explore-cards { display: flex; flex-direction: column; gap: 12px; }
    div.card-item { display: flex; flex-flow: row nowrap; height: 135px!important; border: 2px solid var(--sky-blue); border-radius: 10px; justify-content: flex-start; align-items: center; }
    div.card-item-icon { display: block; margin: 20px 16px 20px 20px; }
    div.card-item-icon img { transform: scale(1); transition: transform 350ms; height: 70px; }
    div.card-item-icon:hover img { transform: scale(1.20); transition: transform 350ms; }
    div.card-item-text { height: 100%; display: flex; flex-flow: column; justify-content: space-between; padding-top: 20px; padding-bottom: 20px; padding-right: 21px; }
    div.explore-form form { display: flex; flex-direction: column; }

    div.explore-form form .form-group { display: flex; flex-direction: column; }
    div.explore-form form .form-group input { width: 100%; height: 45px; border: 1px solid gray; border-radius: 8px; padding: 8px; }
    div.explore-form form button[type=submit] { margin-top: 8px; }


/* TABLET RESPONSIVE BREAKPOINT */
@media screen and (min-width: 481px) and (max-width: 768px) and (orientation: portrait) { 
    div.explore div.explore-container { position: relative; display: block; width: 100%; padding: 0 25px; padding-bottom: 72px; }
    div.explore-container-body {flex-direction: row; margin-top: 32px; gap: 20px; }
    div.explore-cards { display: flex; flex-direction: column; gap: 28px; width: 50%; }
    div.card-item { display: flex; flex-flow: row nowrap; height: 135px!important; border: 2px solid var(--sky-blue); border-radius: 10px; justify-content: flex-start; align-items: center; }
    div.card-item-icon { display: block; margin: 20px 16px 20px 20px; }
    div.card-item-icon img { transform: scale(1); transition: transform 350ms; height: 70px; }
    div.card-item-icon:hover img { transform: scale(1.20); transition: transform 350ms; }
    div.card-item-text { height: 100%; display: flex; flex-flow: column; justify-content: space-between; padding-top: 20px; padding-bottom: 20px; padding-right: 21px; }
    div.explore-form { width: 50%; }
    div.explore-form form { display: flex; flex-direction: column; }
    div.explore-form form button[type=submit] { margin-top: 8px; }
}

/* SMALL SCREEENS RESPONSIVE BREAKPOINT */
@media screen and (min-width: 769px) and (max-width: 1023px) {
        div.explore div.explore-container { position: relative; display: block; width: 100%; padding: 0 25px; padding-bottom: 72px; }
        div.explore-container-body {flex-direction: row; margin-top: 32px; gap: 20px; }
        div.explore-cards { display: flex; flex-direction: column; gap: 28px; width: 50%; }
        div.card-item { display: flex; flex-flow: row nowrap; height: 135px!important; border: 2px solid var(--sky-blue); border-radius: 10px; justify-content: flex-start; align-items: center; }
        div.card-item-icon { display: block; margin: 20px 16px 20px 20px; }
        div.card-item-icon img { transform: scale(1); transition: transform 350ms; height: 70px; }
        div.card-item-icon:hover img { transform: scale(1.20); transition: transform 350ms; }
        div.card-item-text { height: 100%; display: flex; flex-flow: column; justify-content: space-between; padding-top: 20px; padding-bottom: 20px; padding-right: 21px; }
        div.explore-form { width: 50%; }
        div.explore-form form { display: flex; flex-direction: column; }
        div.explore-form form button[type=submit] { margin-top: 8px; margin-left: auto; margin-right: auto; }
    }

/* PC/LAPTOP/EXTRA LARGE RESPONSIVE BREAKPOINT */
@media screen and (min-width: 1024px)  {
        div.explore { padding-top: 0px!important; padding-bottom: 100px!important; }
        div.explore div.explore-container-head { margin-bottom: 84px; }
        div.explore div.explore-container-body { display: flex; flex-direction: row-reverse; flex-wrap: nowrap; justify-content: space-between; }
        div.explore div.explore-container-body div.explore-cards { width: 588px; height: 414px; }
        div.explore div.explore-container-body div.explore-form { width: 486px; height: 414px; }
        div.explore-form div.whatsapp-input { display: flex; flex-direction: row; flex-wrap: nowrap; align-items: center; gap: 20px; }
        div.explore-form div.whatsapp-input button { position: relative; top: -8px; }
        div.explore div.explore-container-body div.explore-form  form > button { position: relative; top: -8px; }
        div.explore-cards { display: flex; flex-direction: column; gap: 12px; }
        div.explore-cards div.card-item { display: flex; flex-direction: row; flex-wrap: nowrap; align-items: center; gap: 14px; border: 2px solid var(--sky-blue); border-radius: 10px; }
        div.explore-cards div.card-item div.card-item-icon { width: 98px; }
        div.explore-cards div.card-item div.card-item-text { display: flex; flex-direction: column; gap: 8px; }
    }